{
    "map": {
        "height": 3,
        "width": 10
    },

    "agents": {
        "count": 2,
        "spawn_params": {
            "type": "in_range",
            "r_ranges": [[1, 1], [1, 1]],
            "c_ranges": [[4, 4], [5, 5]]
        },
        "health": 5,
        "regen": false
    },

    "resources": {
        "resource_capacity": 14,
        "restore_fraction": 1.0,
        "cooldown": 7
    },

    "environment": {
        "horizon": 70,
        "individual_survival_reward": 1,
        "individual_death_penalty": -1,
        "common_survival_reward": 2,
        "common_death_penalty": -2
    }
}